<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CSS Pseudo Classes Implementation</title>
<style>
  :root {
    background-color: rgb(135, 206, 235);
  }

  article p:first-child {
    background-color: black;
    color: white;
  }

  article p:nth-child(2) {
    /* Default styling — nothing special needed */
    color: black;
  }

  article p:last-child {
    color: red;
  }

  ul {
    width: 50%;
    padding: 0;
    list-style-type: none;
  }

  ul li {
    background-color: gray;
    padding: 10px;
  }

  ul li:nth-child(odd) {
    background-color: white;
  }

  ul li:first-child,
  ul li:last-child {
    font-size: 22px;
  }

  ul li:nth-child(3) {
    background-color: pink;
  }
</style>
</head>
<body>

<article>
  <p>First paragraph: This text should be white on a black background.</p>
  <p>Second paragraph: This text is standard (default styling).</p>
  <p>Third paragraph: This text should be red.</p>
</article>

<ul>
  <li>First Item</li>
  <li>Second Item</li>
  <li>Third Item</li>
  <li>Fourth Item</li>
  <li>Fifth Item</li>
</ul>

</body>
</html>
